public/index.jade
html
  head
    title INDEX
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css', integrity='sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm', crossorigin='anonymous')
    link(rel='stylesheet', href='css/index.css', type='text/css')
  body
    main(role='main')
      // 배너자리
      // <img src="images/background.png"/>
      center
        img(src='images/background.png')
      include header.html
      .container(style='margin-top:20px')
        .row
          // 게임소개배너
          .col-md-3
            a(href='#')
              img(src='images/game_info.png', style='width:260px')
          // 공지사항
          #notice.col-md-6
            h4 NOTICE
            table.table.table-hover.table-dark
              thead
                tr#category
                  th(scope='col', style='width:100px') *
                  th(scope='col') TITLE
                  th(scope='col', style='width:130px') DATE
              tbody
                tr
                  td
                    | 공지
                  td 공지사항
                  td 2018-02-12
                tr
                  td
                    | 이벤트
                  td 이벤트
                  td 2018-02-12
                tr
                  td
                    | 패치내역
                  td 패치내역
                  td 2018-02-12
                tr
                  td(colspan='3')
                    | ... 최근 4개의 글까지만 보이기 ...
          // 로그인
          .col-md-3
            form(method='POST', action='/user/login')
              .form-group.row
                label.col-sm-2.col-form-label(for='staticEmail') ID
                .col-sm-10
                  input#inputId.form-control(type='text', name='username', placeholder='id')
              .form-group.row
                label.col-sm-2.col-form-label(for='inputPassword') PW
                .col-sm-10
                  input#inputPassword.form-control(type='password', name='password', placeholder='password')
              button.btn.btn-warning.my-2.my-sm-0(type='submit') LOGIN
              br
              br
              .form-group.row(style='align: center')
                a.user_sign(href='sign_up') 회원가입
                |  :
                a.user_sign(href='/find_id_pw') ID/PW찾기
      hr
    footer.container
      p © Company 2017-2018
      //- p= session.displayName
    script(src='https://code.jquery.com/jquery-3.2.1.slim.min.js', integrity='sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN', crossorigin='anonymous')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js', integrity='sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q', crossorigin='anonymous')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js', integrity='sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl', crossorigin='anonymous')

public/index.html
<html>
<head>
  <title>INDEX</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/index.css" type="text/css">
</head>

<body>
  <main role="main">
    <!-- 배너자리 -->
    <!-- <img src="images/background.png"/> -->
    <center>
      <img src="images/background.png" />
    </center>

    <!-- 메뉴바 -->
    <nav class="navbar navbar-expand-md navbar-light ">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="images/logo_v2.png">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="catchmind_nav">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="notice.html">공지사항
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">게임안내</a>
              <div class="dropdown-menu" aria-labelledby="dropdown01">
                <a class="dropdown-item" href="#">금손을 찾아서란?</a>
                <a class="dropdown-item" href="#">게임방법</a>
              </div>
            </li>
          </ul>
        </div>
        <form class="form-inline my-2 my-lg-0">
          <button class="btn btn-dark my-2 my-sm-0" type="submit" id="start_game_btn">게임 시작하기</button>
        </form>
      </div>
    </nav>

    <div class="container" style="margin-top:20px">
      <div class="row">
        <!-- 게임소개배너 -->
        <div class="col-md-3">
          <a href="#">
            <img src="images/game_info.png" style="width:260px" />
          </a>
        </div>
        <!-- 공지사항 -->
        <div class="col-md-6" id="notice">
          <h4>NOTICE</h4>
          <table class="table table-hover table-dark">
            <thead>
              <tr id="category">
                <th scope="col" style="width:100px">*</th>
                <th scope="col">TITLE</th>
                <th scope="col" style="width:130px">DATE</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>공지</th>
                  <td>공지사항</td>
                  <td>2018-02-12</td>
              </tr>
              <tr>
                <td>이벤트</th>
                  <td>이벤트</td>
                  <td>2018-02-12</td>
              </tr>
              <tr>
                <td>패치내역</th>
                  <td>패치내역</td>
                  <td>2018-02-12</td>
              </tr>
              <tr>
                <td colspan="3">
                  ... 최근 4개의 글까지만 보이기 ...
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- 로그인 -->
        <div class="col-md-3">
          <form method="POST" action="/user/login">
            <div class="form-group row">
              <label for="staticEmail" class="col-sm-2 col-form-label">ID</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="inputId" name="username" placeholder="id">

              </div>
            </div>
            <div class="form-group row">
              <label for="inputPassword" class="col-sm-2 col-form-label">PW</label>
              <div class="col-sm-10">
                <input type="password" class="form-control" id="inputPassword" name="password" placeholder="password">
              </div>
            </div>
            <button type="submit" class="btn btn-warning my-2 my-sm-0">LOGIN</button>
            <br>
            <br>
            <div class="form-group row" style="align: center">
              <a href="sign_up.html" class="user_sign">회원가입</a> :
              <a href="#" class="user_sign">ID/PW찾기</a>
            </div>
          </form>
        </div>
      </div>

    </div>
    <hr>

    </div>

  </main>

  <footer class="container">
    <p>&copy; Company 2017-2018</p>
  </footer>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>
