public/notice_write.jade
html
  head
    title NOTICE WRITE
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css', integrity='sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm', crossorigin='anonymous')
    link(rel='stylesheet', href='css/notice_write.css', type='text/css')
    script.
      function data() {
      alert('addaf');
      var category = document.getElementByName("notice_cate").value;
      alert(category);
      // form.submit();
      }
  body
    main(role='main')
      // 배너자리
      // <img src="images/background.png"/>
      center
        img(src='images/background.png')
      include header.html
      .container(style='margin-top:20px')
        form(name='form', method='POST', action='/notice/create')
          .input-group.mb-3
            .input-group-prepend
              label.input-group-text.label_notice_cate(for='notice_cate') CATEGORY
            select#notice_cate.custom-select.select_notice_cate(name='notice_cate')
              option(selected='') 카테고리를 선택하세요.
              option(value='gongi') 공지사항
              option(value='event') 이벤트
              option(value='patch') 패치내역
          .form-group
            label(for='notice_title') TITLE
            textarea#notice_title.form-control(name='title', rows='1')
          .form-group
            label(for='notice_content') CONTENT
            textarea#notice_content.form-control(name='content', rows='10')
          #notice_btn.btn-group(role='group')
            button.btn.btn-warning(type='submit') WRITE
            a.btn.btn-warning.cancel_btn(href='notice.html') CANCEL
        hr
    footer.container
      p © Company 2017-2018
    script(src='https://code.jquery.com/jquery-3.2.1.slim.min.js', integrity='sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN', crossorigin='anonymous')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js', integrity='sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q', crossorigin='anonymous')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js', integrity='sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl', crossorigin='anonymous')

public/notice_write.html
<html>

<head>
  <title>NOTICE WRITE</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/notice_write.css" type="text/css">

</head>

<body>
  <main role="main">
    <!-- 배너자리 -->
    <!-- <img src="images/background.png"/> -->
    <center>
      <img src="images/background.png" />
    </center>

    <!-- 메뉴바 -->
    <nav class="navbar navbar-expand-md navbar-light ">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="images/logo_v2.png">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="catchmind_nav">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="notice.html">공지사항
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">게임안내</a>
              <div class="dropdown-menu" aria-labelledby="dropdown01">
                <a class="dropdown-item" href="#">금손을 찾아서란?</a>
                <a class="dropdown-item" href="#">게임방법</a>
              </div>
            </li>
          </ul>
        </div>
        <form class="form-inline my-2 my-lg-0">
          <button class="btn btn-dark my-2 my-sm-0" type="submit" id="start_game_btn">게임 시작하기</button>
        </form>
      </div>
    </nav>

    <div class="container" style="margin-top:20px">
      <form>
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <label class="input-group-text label_notice_cate" for="notice_cate">CATEGORY</label>
          </div>
          <select class="custom-select select_notice_cate" id="notice_cate">
            <option selected>카테고리를 선택하세요.</option>
            <option value="공지사항">공지사항</option>
            <option value="이벤트">이벤트</option>
            <option value="패치내역">패치내역</option>
          </select>
        </div>
        <div class="form-group">
          <label for="notice_title">TITLE</label>
          <textarea class="form-control" id="notice_title" rows="1"></textarea>
        </div>
        <div class="form-group">
          <label for="notice_content">CONTENT</label>
          <textarea class="form-control" id="notice_content" rows="10"></textarea>
        </div>
        <div class="btn-group" id="notice_btn" role="group">
          <button type="submit" class="btn btn-warning">WRITE</button>
          <a href="notice.html" class="btn btn-warning cancel_btn">CANCEL</a>
        </div>
      </form>

      <hr>

    </div>

  </main>

  <footer class="container">
    <p>&copy; Company 2017-2018</p>
  </footer>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>
