public/notice.jade
html
  head
    title NOTICE
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css', integrity='sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm', crossorigin='anonymous')
    link(rel='stylesheet', href='css/notice.css', type='text/css')
  body
    main(role='main')
      // 배너자리
      // <img src="images/background.png"/>
      center
        img(src='images/background.png')
      include header.jade
      .container(style='margin-top:20px')
        #notice.col-md-12
          h3 NOTICE
          h6  공   지   사   항
          table.table.table-hover.table-dark
            thead
              tr#category
                th(scope='col', style='width:100px') *
                th(scope='col') TITLE
                th(scope='col', style='width:130px') DATE
            tbody
              if notices != 'null'
                each notice in notices
                  tr
                    case notice.category
                      when 'event'
                        td 이벤트
                      when 'gongi'
                        td 공지
                      when 'patch'
                        td 패치내역
                    td
                      a(href='/detail/#{notice.id}') #{notice.title}
                    td #{notice.date}
              if user == 'admin'
                tr
                  td(colspan='3')
                    a.btn.btn-warning(href='/notice/write') WRITE
              else
        hr
    footer.container
      p © Company 2017-2018
    script(src='https://code.jquery.com/jquery-3.2.1.slim.min.js', integrity='sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN', crossorigin='anonymous')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js', integrity='sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q', crossorigin='anonymous')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js', integrity='sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl', crossorigin='anonymous')

public/notice.html
<html>
<<<<<<< HEAD
<head>
    <title>notice</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<style>

</style>
<body>
<div class="container">

    <h1>notice  페이지</h1>
    
    <h4>공지사항</h4>
    <table class="table table-hover">
        <thead>
            <tr>
                <th scope="col">분류</th>
                <th scope="col">title</th>
                <th scope="col">date</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>공지</th>
=======

<head>
  <title>NOTICE</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/notice.css" type="text/css">
</head>

<body>
  <main role="main">
    <!-- 배너자리 -->
    <!-- <img src="images/background.png"/> -->
    <center>
      <img src="images/background.png" />
    </center>

    <!-- 메뉴바 -->
    <nav class="navbar navbar-expand-md navbar-light ">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="images/logo_v2.png">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="catchmind_nav">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="notice.html">공지사항
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">게임안내</a>
              <div class="dropdown-menu" aria-labelledby="dropdown01">
                <a class="dropdown-item" href="#">금손을 찾아서란?</a>
                <a class="dropdown-item" href="#">게임방법</a>
              </div>
            </li>
          </ul>
        </div>
        <form class="form-inline my-2 my-lg-0">
          <button class="btn btn-dark my-2 my-sm-0" type="submit" id="start_game_btn">게임 시작하기</button>
        </form>
      </div>
    </nav>

    <div class="container" style="margin-top:20px">
      <div class="col-md-12" id="notice">
        <h3>NOTICE</h3>
        <h6>&nbsp;공&nbsp;&nbsp;&nbsp;지&nbsp;&nbsp;&nbsp;사&nbsp;&nbsp;&nbsp;항</h6>
        <table class="table table-hover table-dark">
          <thead>
            <tr id="category">
              <th scope="col" style="width:100px">*</th>
              <th scope="col">TITLE</th>
              <th scope="col" style="width:130px">DATE</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>공지</th>
>>>>>>> 24a4a795ba51a1d6ba18666bf349a9ac44a64593
                <td>공지사항</td>
                <td>2018-02-12</td>
            </tr>
            <tr>
<<<<<<< HEAD
                <td>이벤트</th>
=======
              <td>이벤트</th>
>>>>>>> 24a4a795ba51a1d6ba18666bf349a9ac44a64593
                <td>이벤트</td>
                <td>2018-02-12</td>
            </tr>
            <tr>
<<<<<<< HEAD
                <td>패치내역</th>
                <td>패치내역</td>
                <td>2018-02-12</td>
            </tr>
        </tbody>
    </table>


    <button><a href='/notice_create.html'>글쓰기</button>

</div>
</body>
=======
              <td>패치내역</th>
                <td>패치내역</td>
                <td>2018-02-12</td>
            </tr>
            <tr>
              <td>공지</th>
                <td>공지사항</td>
                <td>2018-02-12</td>
            </tr>
            <tr>
              <td>공지</th>
                <td>공지사항</td>
                <td>2018-02-12</td>
            </tr>
            <tr>
              <td>공지</th>
                <td>공지사항</td>
                <td>2018-02-12</td>
            </tr>
            <tr>
              <td>공지</th>
                <td>공지사항</td>
                <td>2018-02-12</td>
            </tr>
            <tr>
              <td>공지</th>
                <td>공지사항</td>
                <td>2018-02-12</td>
            </tr>
            <tr>
              <td colspan="3">
                <a href="notice_write.html" class="btn btn-warning ">WRITE</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <hr>

    </div>

  </main>

  <footer class="container">
    <p>&copy; Company 2017-2018</p>
  </footer>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

>>>>>>> 24a4a795ba51a1d6ba18666bf349a9ac44a64593
</html>
